OWNER_NUMBER="94762280384"
MONGODB_URI="Enter-mongodb_uri"
SESSION_ID = "PRABATH-MD::UFJBQkFUSC1NRDo6c2Vzc2lvbl9yYV8yN2M5NTY3MmZlM2VjOF92aTo6SGFuZGZ1bEVudGljaW5nCjo6MWFmNTQ3YTg3NWQ0NTkyMDViNWUxMzg4YjJjMA=="
port = 5000
OWNER_NAME = "prabath-md"
AUTO_REACTION = false
AUTO_VOICE = true
AUTO_STICKER = true
FAKE_COUNTRY_CODE = 1
READ_MESSAGE = true
PREFIX = .
DISABLE_PM = false
ANTI_BAD_WORD = "fuck"
LEVEL_UP_MESSAGE= true
THEME= PRABATH-MD
WORKTYPE = public
PACK_INFO = "prabath ✅;prabath-md"
ANTILINK_VALUES = "chat.whatsapp.com"
